helm/templates/redis-deployment.yaml (before)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-prod.yml -o kubernetes -c
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    environment: {{.Values.env}}
    io.kompose.service: redis
  name: redis
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-prod.yml -o kubernetes -c
        kompose.version: 1.19.0 ()
      creationTimestamp: null
      labels:
        environment: {{.Values.env}}
        io.kompose.service: redis
    spec:
      containers:
      - env:
        - name: ALLOW_EMPTY_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: ALLOW_EMPTY_PASSWORD
              name: env
        image: bitnami/redis:latest
        name: redis
        resources: {}
        volumeMounts:
          - mountPath: /bitnami/redis/data
            name: crocodile-redis-volume
      nodeSelector:
        kubernetes.io/hostname: {{.Values.redisNodeSelectorHostname}}
      volumes:
      - name: crocodile-redis-volume
        hostPath:
          path: {{.Values.redisHostPath}}
          type: DirectoryOrCreate
      restartPolicy: Always
status: {}

helm/templates/redis-deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-prod.yml -o kubernetes -c
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    environment: {{.Values.env}}
    io.kompose.service: redis
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      name: redis
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-prod.yml -o kubernetes -c
        kompose.version: 1.19.0 ()
      creationTimestamp: null
      labels:
        environment: {{.Values.env}}
        io.kompose.service: redis
        name: redis
    spec:
      containers:
      - env:
        - name: ALLOW_EMPTY_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: ALLOW_EMPTY_PASSWORD
              name: env
        image: bitnami/redis:latest
        name: redis
        resources: {}
        volumeMounts:
          - mountPath: /bitnami/redis/data
            name: crocodile-redis-volume
      nodeSelector:
        kubernetes.io/hostname: {{.Values.redisNodeSelectorHostname}}
      volumes:
      - name: crocodile-redis-volume
        hostPath:
          path: {{.Values.redisHostPath}}
          type: DirectoryOrCreate
      restartPolicy: Always
status: {}

helm/templates/redis-deployment.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   annotations:
@@ -12,6 +12,9 @@ metadata:
   name: redis
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      name: redis
   strategy: {}
   template:
     metadata:
@@ -22,6 +25,7 @@ spec:
       labels:
         environment: {{.Values.env}}
         io.kompose.service: redis
+        name: redis
     spec:
       containers:
       - env:
